# Bank-report-api

./: bank-report-api.sln
BankReport.Context/: BankReport.Context.csproj  ReportBankDbContext.cs
BankReport.Context/Migrations/: 20220629133804_Added_Accounts.Designer.cs  20220629133804_Added_Accounts.cs  20220629144009_Added_Transaction.Designer.cs  20220629144009_Added_Transaction.cs  20220629174947_InitialMigration.Designer.cs  20220629174947_InitialMigration.cs  20220701151459_CreateMigration.Designer.cs  20220701151459_CreateMigration.cs  ReportBankDbContextModelSnapshot.cs
BankReport.Controllers/: BankReport.Controllers.csproj
BankReport.Controllers/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
BankReport.Controllers/Mappers/: AccountProfile.cs  ReportProfile.cs  TransactionProfile.cs
BankReport.DatabaseModels/: Account.cs  Transaction.cs
BankReport.Logic/: BankReport.Logic.csproj
BankReport.Logic/ApiModels/: WeatherForecast.cs
BankReport.Logic/DtoModels/: AccountDto.cs  ReportDto.cs  TransactionDto.cs  TransactionReport.cs
BankReport.Logic/Repositories/: AccountRepository.cs  IRepository.cs  IRepositoryAccount.cs  IRepositoryTransaction.cs  TransactionRepository.cs
bank-report-api/: Program.cs  appsettings.Development.json  bank-report-api.csproj
bank-report-api/Properties/: launchSettings.json
